# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://127.0.0.1:3306/petclinic?useUnicode=true&characterEncoding=utf8}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=NEVER

