# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://127.0.0.1:3306/petclinic?useUnicode=true&characterEncoding=utf8}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=NEVER

spring.datasource.dynamic.enabled=true
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.p6spy=true

spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/petclinic?useUnicode=true&characterEncoding=utf8
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/petclinic_1?useUnicode=true&characterEncoding=utf8
spring.datasource.dynamic.datasource.slave.username=root
spring.datasource.dynamic.datasource.slave.password=root
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver

