modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

logMessageFormat=org.springframework.samples.petclinic.p6spy.P6SpyLogger

appender=com.p6spy.engine.spy.appender.Slf4JLogger

excludecategories=info,debug,result,batch,resultset

deregisterdrivers=true

dateformat=yyyy-MM-dd HH:mm:ss

driverlist=com.mysql.cj.jdbc.Driver

outagedetection=true

outagedetectioninterval=2
